Week 7 Weekend Challenge:  jQuery Salary Calculator

[X]  JQ/CSS/ sourced
[ ]  Create input form (array?) that collects object (employee) with properties...
      [ ] first name
      [ ] last name
      [ ] ID number
      [ ] job title
      [ ] annual salary

[ ]   Create "Submit Button"
[ ]   Store info to calculate "Monthly Costs" (push to a new array)
[ ]   Move ("append") the "Monthly Costs" to the DOM
[ ]   Clear inputs
[ ]   Using stored info (new array?), calculate "Monthly Costs"
[ ]   Append "Monthly Costs" to DOM
[ ]   If "Total Monthly Costs"(conditional/possible loop) > $20,000 
      = red background color to "Total Monthly Cost
[ ]   Create "Delete Button" that removes employee from DOM
        // For base mode, doesn't need to remove "Employee's Salary" 
        // from the reported total("Total Monthly Costs)